<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<style>

	/*css*/
	html, body {
		width: 100%;
		height: 100%;
	}
		header {
		height: 80%;
		background: url(bg.jpg) no-repeat center center;
		background-size: cover;
		}
		footer {
		min-height: 20%;
		background-color: #eeeeee;
		color: #4F4F4F;
		padding-top: 2%;
		padding-bottom: 2%;
		}
		ul {
		color: black;
		font-weight: bold;
		}
		ul li {
		list-style-type: none;
		}
		li a {
		font-family: "Lato";
		font-weight: 300;
		color: #4F4F4F;
		}
		.icon-set img{
		display: inline-block;
		max-width: 7%;
		margin-right: 2%;
		}
		.icon-set {
		padding-left: 60px;
		margin-right: -60px;
		}
		ul.horisontal li{
		display: inline-block;
		margin-right: 3%;
		}
		.extra-margin {
			margin-top: 2%;
		}
	</style>
</head>
<body>


	<!-- html -->
	<header>
	</header>
	<footer>
	<div class="container-fluid">
		<div class="row">
		<div class="col-lg-2">
			<ul>Top 100
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Top Mixtapes</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<ul>Top 100
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Top Mixtapes</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<ul>Top 100
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Top Mixtapes</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<ul>Top 100
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Top Mixtapes</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<ul>Top 100
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Top Mixtapes</a></li>
			</ul>
		</div>
		<div class="col-lg-2">
			<ul>Top 100
			<li><a href="#">Top Songs</a></li>
			<li><a href="#">Top Mixtapes</a></li>
			</ul>
		</div>
		</div>



		<div class="row extra-margin">
		<div class="col-lg-4 icon-set">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
			<img src="facebook.png" alt="" class="icon img-responsive">
		</div>
		
		<div class="col-lg-8">
			<ul class="horisontal">
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>   

<!--         <div class="col-lg-1">Contact</div>
		<div class="col-lg-1">Contact</div>
		<div class="col-lg-1">Contact</div>
		<div class="col-lg-1">Contact</div>
		<div class="col-lg-1">Contact</div>
		<div class="col-lg-1">Contact</div>
		<div class="col-lg-1">Contact</div> -->
		</div>
	</div>
	</footer>

<script>
	// script
</script>

</body>
</html>
